<?php

namespace Tests\Browser;

use App\Entities\UserEntity;
use App\Models\User\MySQL\User;
use Tests\DuskTestCase;
use Laravel\Dusk\Browser;
use Illuminate\Foundation\Testing\DatabaseMigrations;

class ExampleTest extends DuskTestCase
{
    use DatabaseMigrations;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function tearDown()
    {
        session()->flush();
        $this->browse(function (Browser $browser) {
            $browser->logout();
        });
        parent::tearDown(); // TODO: Change the autogenerated stub
    }


    /** @test */
    public function a_user_can_register()
    {
        $this->withoutExceptionHandling();
        $this->browse(function (Browser $browser) {
            $browser->visit('/register')
                ->type('name', 'Bar')
                ->type('email', 'foo@bar.com')
                ->type('password', 'secret')
                ->type('password_confirmation', 'secret')
                ->click('@register-button');

            $user = UserEntity::first();
            $browser->assertAuthenticatedAs($user);
        });
    }

    /** @test */
    public function a_user_can_log_in()
    {
        $user = create(UserEntity::class, [
            'password' => bcrypt('secret'),
        ]);

        $this->browse(function (Browser $browser) use ($user) {
            $browser->visit('/login')
                ->type('email', $user->email)
                ->type('password', 'secret')
                ->click('@login-button')
                ->assertAuthenticatedAs($user)
                ->visit('/threads')
                ->assertAuthenticatedAs($user);
        });
    }
}
