<?php

namespace Tests\Feature;

use App\Entities\ThreadEntity;
use App\Entities\UserEntity;
use App\Entities\ReplyEntity;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;

class ParticipatesInForumTest extends TestCase
{
    use DatabaseMigrations;

    protected $thread;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->thread = create(ThreadEntity::class);
    }

    /** @test */
    public function an_authenticated_user_may_add_replies()
    {
        $this->withoutExceptionHandling();
        $this->be(create(UserEntity::class));
        $this->post($this->thread->path() . '/replies',
            $reply = raw(ReplyEntity::class));

        $this->get($this->thread->path())
            ->assertSee($reply['body']);
    }

    /** @test */
    public function an_unauthenticated_user_may_not_add_replies()
    {
        $this->post('threads/some-channel/1/replies', [])
            ->assertRedirect('/login');
    }

    /** @test */
    public function a_reply_requires_a_body()
    {
        $this->signIn();
        $reply = raw(ReplyEntity::class, ['body' => null]);
        $this->post($this->thread->path() . '/replies', $reply)
            ->assertSessionHasErrors('body');
    }
}
