<?php

namespace Tests\Feature;

use App\Entities\ChannelEntity;
use App\Entities\ThreadEntity;
use App\Entities\UserEntity;
use App\Services\ThreadService;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Support\Collection;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class ThreadTest extends TestCase
{
    use DatabaseMigrations;

    protected $thread;
    protected $threadService;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->thread = create(ThreadEntity::class);
        $this->threadService = app()->make(ThreadService::class);
    }

    /** @test */
    public function a_thread_has_replies()
    {
        $this->assertInstanceOf(Collection::class, $this->thread->getRelation('replies'));
    }

    /** @test */
    public function a_thread_has_a_creator()
    {
        $this->assertInstanceOf(UserEntity::class, $this->thread->getRelation('creator'));
    }

    /** @test */
    public function a_thread_can_add_a_reply()
    {
        $this->threadService->addReply($this->thread, [
            'body' => 'FooBar',
            'user_id' => 1
        ]);
        $this->assertCount(1, $this->thread->getRelation('replies'));
    }

    /** @test */
    public function a_thread_belongs_to_a_channel()
    {
        $this->assertInstanceOf(ChannelEntity::class, $this->thread->getRelation('channel'));
    }

    /** @test */
    public function a_thread_can_make_a_string_path()
    {
        $this->assertEquals(
            "/threads/{$this->thread->getRelation('channel')->slug}/{$this->thread->getId()}",
            $this->thread->path());
    }

    /** @test */
    public function a_thread_can_be_updated()
    {
        $this->thread->update(['title' => 'some-title']);
        $this->assertEquals('some-title', $this->thread->where('id', '=', $this->thread->id)->first()->title);

        ThreadEntity::first()->update(['title' => 'some-other-title']);
        $this->assertEquals('some-other-title', ThreadEntity::first()->title);
    }

    /** @test */
    public function a_thread_can_be_deleted()
    {
        $this->thread->delete();
        $this->assertCount(0, ThreadEntity::all());

        create(ThreadEntity::class, ['title' => 'Foo'], 2);
        $this->assertCount(2, ThreadEntity::all());

        ThreadEntity::where('title', '=', 'Foo')->delete();
        $this->assertCount(0, ThreadEntity::all());
    }
}
